final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_warm_up": "warm up",
  "lbl_continue": "Continue",
  "lbl_60": "60",
  "lbl_thu": "Thu",
  "msg_do_you_know_abo": "Do you know about me?",
  "msg_1_medium_carrot": "1 Medium carrot, diced",
  "lbl_meal_1": "Meal 1",
  "lbl_meal_2": "Meal 2",
  "lbl_67": "67%",
  "lbl_in_inch": "(In Inch)",
  "lbl_abs": "ABS",
  "msg_enter_your_grou": "Enter your Group Name...",
  "lbl_don_t_smoke": "Don't Smoke",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "msg_celebrity_accou": "Celebrity Account",
  "lbl_log_out": "Log out",
  "msg_feature_collect": "Feature collection",
  "lbl_set": "SET",
  "lbl_set2": "set",
  "lbl_56": "56",
  "lbl_workout_squad": "Workout Squad",
  "lbl_57": "57",
  "lbl_barbell": "Barbell",
  "lbl_55": "55",
  "lbl_58": "58",
  "lbl_time_exercised": "Time Exercised",
  "msg_how_tall_are_yo2": "How tall are you? ",
  "msg_what_are_you_lo3":
      "What are you looking to work on when it comes to your spiritual health?",
  "msg_1_medium_bell_p": "1 Medium bell pepper, diced",
  "lbl_gaming": "Gaming",
  "lbl_meditate_more": "Meditate more",
  "msg_what_type_of_tr":
      "What type of training would you like to participate in?",
  "lbl_meditation": "Meditation",
  "lbl_3_651": "3,651",
  "lbl_meal_5": "Meal 5",
  "lbl_2_3_days_week": "2-3 Days/Week",
  "lbl_meal_6": "Meal 6",
  "msg_prefer_not_to_s": "Prefer Not To Say",
  "lbl_meal_3": "Meal 3",
  "lbl_meal_4": "Meal 4",
  "lbl_meal_9": "Meal 9",
  "lbl_meal_7": "Meal 7",
  "lbl_meal_8": "Meal 8",
  "msg_what_are_you_lo2":
      "What are you looking to work on when it comes to your financials?",
  "lbl_marilyn": "Marilyn",
  "lbl_kaylynn": "Kaylynn",
  "lbl_10_minutes_ago": "10 minutes ago",
  "lbl_anxiety": "Anxiety",
  "lbl_45": "45",
  "lbl_11_minutes_ago": "11 minutes ago",
  "msg_dutch_bangla_ba": "Dutch Bangla Bank Limited",
  "lbl_cheyenne": "Cheyenne",
  "msg_it_s_my_feeling": "It’s my feeling...",
  "lbl_16_calorie": "16 calorie",
  "msg_recurring_charg": "Recurring Charges",
  "lbl_food_name": "Food Name",
  "msg_1234_5428_3164": "1234 5428 3164 9451",
  "lbl_like": "LIKE",
  "lbl_social2": "Social",
  "lbl_bbc": "BBC",
  "lbl_kettlebell": "Kettlebell",
  "msg_marcus_westerve": "Marcus Westervelt",
  "msg_2_teaspoon_oreg": "2 Teaspoon oregano",
  "lbl_30": "30%",
  "lbl_alena_septimus": "Alena Septimus",
  "lbl_7_65": "7.65 ",
  "lbl_skylar": "Skylar",
  "msg_asdsadkksl_gmai": "asdsadkksl@gmail.com",
  "lbl_frame_1095": "Frame 1095",
  "lbl_2h": "2h",
  "lbl_bitcoin": "Bitcoin",
  "msg_what_are_you_lo":
      "What are you looking to work on when it comes to your mental health?",
  "lbl_reps": "REPS",
  "lbl_category": "Category",
  "lbl_marilyn_vetrovs": "Marilyn Vetrovs",
  "lbl_message": "Message",
  "lbl_1_minutes_ago": "1 minutes ago",
  "msg_cancel_recurrin": "Cancel recurring charges",
  "msg_3_4_teaspoons_s": "3/4 Teaspoons salt",
  "lbl_500": "-500",
  "msg_i_agree_with_yo": "I agree with you.",
  "msg_we_will_now_set":
      "We will now set up your profile based on your answers.",
  "lbl_female": "Female",
  "msg_2_teaspoons_oli": "2 Teaspoons olive oil",
  "msg_fine_how_about": "Fine. How about you?",
  "msg_08_april_2022": "08 April, 2022  10:54 am",
  "lbl_today_s_sleep": "Today’s Sleep",
  "lbl_2_500": "+2,500",
  "lbl_57kg": "57kg",
  "lbl_account_number": "Account number",
  "lbl_7_minutes_ago": "7 minutes ago",
  "lbl_sign_up": "Sign Up",
  "lbl_15": "15",
  "lbl_3_minutes_ago": "3 minutes ago",
  "msg_based_off_our_f":
      "Based off our five principles, is there any principle you would choose not to have included? (You may select multiple)",
  "lbl_kcal": "Kcal",
  "lbl_go_offline": "Go Offline",
  "lbl_join_group": "Join Group",
  "lbl_latest_workouts": "Latest Workouts",
  "lbl_5_minutes_ago": "5 minutes ago",
  "lbl_done": "Done",
  "msg_request_to_join": "Request to Join Group",
  "lbl_nft_investment": "NFT Investment",
  "lbl_be_mindful": "Be Mindful\r",
  "lbl_resistance": "Resistance",
  "lbl_bookmarks": "Bookmarks",
  "lbl_journal": "Journal",
  "lbl_bread": "Bread",
  "lbl_01": "01",
  "lbl_02": "02",
  "lbl_users": "Users",
  "lbl_social_profile": "Social Profile",
  "lbl_05": "05",
  "lbl_06": "06",
  "lbl_03": "03",
  "lbl_04": "04",
  "msg_example_raju43": "example: raju43@student.sust.edu",
  "lbl_jaxson_septimus": "Jaxson Septimus",
  "msg_what_s_your_opi2": "What’s your opinion about Betterlife?",
  "lbl_07": "07",
  "lbl_squarespace": "Squarespace",
  "lbl_mobility": "Mobility",
  "msg_performance_ski": "Performance Skills",
  "lbl_terry_lubin": "Terry Lubin",
  "lbl_add": "Add",
  "msg_most_calories_b": "Most Calories Burned",
  "lbl_carla_press": "Carla Press",
  "msg_5_garlic_cloves": "5 Garlic cloves, minced (use fresh garlic only)",
  "msg_what_s_your_opi": "What’s your opinion?",
  "lbl_or": "Or",
  "msg_sign_up_to_cont": "Sign up to Continue",
  "msg_average_sleep_d": "Average Sleep Duration",
  "msg_add_exercise_to": "Add Exercise to Workout",
  "msg_recommended_mea": "Recommended Meals",
  "lbl_stock_update": "Stock Update",
  "msg_today_s_calorie": "Today’s Calories",
  "lbl_in_7_days": "In 7 days",
  "msg_who_is_going_to": "Who is Going to the GYM tonight?",
  "lbl_7_65_kcal": "7.65 Kcal",
  "lbl_0_36": "+0.36",
  "lbl_back": "BACK",
  "lbl_daily_life": "Daily Life",
  "lbl_lb2": "Lb",
  "lbl2": "*******",
  "lbl3": r"$",
  "lbl_home": "Home",
  "lbl_302": "30",
  "lbl_athlete": "Athlete",
  "msg_lorem_ipsum_dol3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac aliquet urna. In sed lorem venenatis, mollis risus non, lobortis erat. Ut ut vehicula erat.",
  "msg_lorem_ipsum_dol2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac aliquet urna. In sed lorem venenatis, mollis risus non, lobortis erat. Ut ut vehicula erat. Vivamus id diam cursus, bibendum arcu ut, hendrerit libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac aliquet urna. In sed lorem venenatis, mollis risus non, lobortis erat. Ut ut vehicula erat. Vivamus id diam cursus, bibendum arcu ut, hendrerit libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "msg_rayna_rhiel_mad": "Rayna Rhiel Madsen",
  "lbl_jakob_curtis": "Jakob Curtis",
  "lbl_lunch": "Lunch",
  "lbl_enter_zipcode": "Enter zipcode",
  "lbl_tatiana": "Tatiana",
  "lbl_featured": "Featured",
  "lbl_24_326": r"$24, 326",
  "msg_lorem_ipsum_dol7": "Lorem ipsum dolor sit amet",
  "msg_animation_fan": "Animation & Fan Culture",
  "msg_lorem_ipsum_dol6":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac aliquet urna. In sed lorem venenatis, mollis risus non, lobortis erat. Ut ut vehicula erat. Vivamus id diam cursus, bibendum arcu ut, hendrerit libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac aliquet urna. In sed lorem venenatis, mollis risus non, lobortis erat. Ut ut vehicula erat. Vivamus id diam cursus, bibendum arcu ut, hendrerit libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac aliquet urna. In sed lorem venenatis, mollis risus non, lobortis erat. Ut ut vehicula erat. Vivamus id diam cursus, bibendum arcu ut, hendrerit libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac aliquet urna. In sed lorem venenatis, mollis risus non, lobortis erat. Ut ut vehicula erat. Vivamus id diam cursus, bibendum arcu ut, hendrerit libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac aliquet urna. In sed lorem venenatis, mollis risus non, lobortis erat. Ut ut vehicula erat. Vivamus id diam cursus, bibendum arcu ut, hendrerit libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac aliquet urna. In sed lorem venenatis, mollis risus non, lobortis erat. Ut ut vehicula erat. Vivamus id diam cursus, bibendum arcu ut, hendrerit libero.",
  "lbl_bank_name": "Bank name",
  "msg_lorem_ipsum_dol5":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac aliquet urna.",
  "lbl_00_05_10": "00:05:10",
  "msg_lorem_ipsum_dol4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac aliquet urna. In sed lorem venenatis, mollis risus non, lobortis erat. Ut ut vehicula erat. Vivamus id diam cursus, bibendum arcu ut, hendrerit libero.",
  "lbl_workouts": "Workouts",
  "lbl_better_help": "Better Help",
  "lbl_1664_cal": "1664 Cal",
  "lbl_physical_health": "Physical Health",
  "lbl_dinner": "Dinner",
  "lbl_card_holder": "Card Holder",
  "msg_27_march_2022": "27 March 2022, 00:42 ( 00:05:10 ) ",
  "msg_pretty_good_but": "Pretty good but looking to improve.",
  "lbl_ashlynn_george": "Ashlynn George",
  "lbl_add_now": "Add now",
  "lbl_deadlift": "DeadLift",
  "msg_enter_workout_n": "Enter Workout Name",
  "lbl_asjas": "Asjas",
  "msg_3_fresh_black_p": "3 Fresh black pepper",
  "lbl_link_your_bank": "Link your bank",
  "lbl_allow_comments": "Allow comments",
  "lbl_start_exercise": "start exercise",
  "lbl_units": "units",
  "lbl_post": "Post",
  "lbl_rayna": "Rayna",
  "lbl_days_per_week": "Days Per Week",
  "msg_already_have_an2": "Already have an account? ",
  "lbl_head_outdoors": "Head Outdoors",
  "msg_how_much_do_you": "How much do you weigh?",
  "msg_search_your_fri": "Search your friend...",
  "msg_oddly_satisfyin": "Oddly Satisfying",
  "lbl_kg": "Kg",
  "msg_types_of_medita": "Types of meditation",
  "msg_who_can_watch_t": "Who can watch this video",
  "lbl_fri": "Fri",
  "lbl_mira": "Mira",
  "lbl_sports_player": "Sports Player",
  "lbl_sport": "Sport",
  "lbl_food_beverage": "Food & Beverage",
  "lbl_march_2022": "March, 2022",
  "lbl_reps2": "reps",
  "lbl_10_reps": "10 reps",
  "msg_1_teaspoon_basi": "1 Teaspoon basil\r",
  "lbl_lb": "lb",
  "lbl_breakfast": "Breakfast",
  "lbl_type_here": "Type here...",
  "lbl_tue": "Tue",
  "lbl_photos": "Photos",
  "msg_who_wants_to_go":
      "Who wants to go dinner tonight with an executive on wall street?",
  "msg_networking_grou": "Networking Group",
  "msg_workout_of_the": "Workout of the day",
  "lbl_see_more": "See more",
  "lbl_5_46_cal": "5.46 Cal",
  "msg_1_cup_chickpeas": "1 Cup chickpeas, cooked",
  "lbl_3_exercises": "3  EXERCISES",
  "lbl_mins": "mins",
  "lbl_food": "Food",
  "lbl_previous": "Previous",
  "lbl_entertainment": "Entertainment",
  "lbl_jocelyn_carder": "Jocelyn Carder",
  "lbl_1_3_cal": "1.3 Cal",
  "msg_12_april_2022": "12 April, 2022   10:54 am",
  "lbl_comedy": "Comedy",
  "msg_add_exercises": "ADD EXERCISES (0)",
  "lbl_progress": "Progress",
  "lbl_depression": "Depression",
  "lbl_8_minutes_ago": "8 minutes ago",
  "lbl_yoga_mobility": "YOGA & MOBILITY",
  "lbl_george": "George",
  "lbl_bpm": "BPM",
  "lbl_in": "In",
  "lbl_anika": "Anika",
  "lbl_by_body_part": "By Body Part",
  "lbl_13_minutes_ago": "13 minutes ago",
  "lbl": "-",
  "lbl_lift_like_lya": "LIFT LIKE LYA",
  "msg_learn_something": "Learn Something New",
  "msg_learn_new_ways": "Learn new ways to practice spirituality",
  "msg_train_your_musc": "Train Your Muscles",
  "lbl_like2": "Like",
  "lbl_email": "Email",
  "lbl_new_workout": "New Workout",
  "lbl_animal": "Animal",
  "lbl_1": "1",
  "lbl_hi": "Hi !!!",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "msg_question_of_the": "Question of the Day",
  "lbl_mental_health": "Mental Health",
  "lbl_recipe": "Recipe",
  "lbl_sleep": "Sleep",
  "msg_overview_analyt": "Overview analytics for today",
  "lbl_duration": "Duration",
  "msg_hi_how_are": "Hi !!! How are you?",
  "lbl_cancle": "Cancle",
  "lbl_following": "Following",
  "lbl_10_02_p_m": "10:02 p.m",
  "lbl_by_duration": "By Duration",
  "msg_overcome_curren": "Overcome current issues",
  "lbl_sets": "SETS",
  "lbl_60_72": "60-72 ",
  "msg_how_tall_are_yo": "How tall are you? (In Inch)",
  "lbl_tiana_press": "Tiana Press",
  "lbl_eth": "ETH",
  "lbl_4_5_days_week": "4-5 Days/Week",
  "lbl_horrible": "Horrible",
  "lbl_seek_therapy": "Seek therapy",
  "lbl_heart_rate": "Heart Rate",
  "lbl_workout": "Workout",
  "lbl_i_m_motivated": "I’m motivated",
  "lbl_healthy_habits": "Healthy Habits",
  "msg_current_balance": "Current Balance + Recurring Charges",
  "msg_don_t_have_an_a": "Don’t have an account? Sign Up",
  "msg_i_live_with_my": "I live with my family",
  "lbl_user_name": "User Name",
  "lbl_paityn_herwitz": "Paityn Herwitz",
  "msg_spread_the_word": "Spread the word on spirituality more",
  "lbl_12_g": "12 g",
  "lbl_hiit": "HIIT",
  "lbl_my_balance": "My Balance",
  "lbl_sports": "#Sports",
  "lbl_topics": "Topics",
  "lbl_in_5_days": "In 5 days",
  "lbl_dance": "Dance",
  "lbl_weightlifting": "Weightlifting",
  "lbl_created_by": "Created By",
  "msg_are_you_a_male": "Are you a male or female?",
  "msg_average_calorie": "Average Calories Burned",
  "msg_how_many_days_w": "How many days would you like to exercise a week?",
  "lbl_ethereum": "Ethereum",
  "lbl_bodyweight": "Bodyweight",
  "msg_in_my_experienc": "In my experience....",
  "lbl_free_weights": "Free Weights",
  "lbl_friday": "Friday",
  "lbl_male": "Male",
  "lbl_btc": "BTC",
  "lbl_social": "SOCIAL",
  "msg_outdoor_activit": "Outdoor Activities",
  "lbl_haylie": "Haylie",
  "lbl_4_10_eth": "4.10 ETH",
  "lbl_kg2": "KG",
  "lbl_carbohydrates": "Carbohydrates",
  "lbl_sun": "Sun",
  "msg_confirm_passwoa": "Confirm Passwoard",
  "lbl_good_morning": "Good Morning,",
  "lbl_3h_15m": "3h 15m",
  "lbl_desirae": "Desirae",
  "lbl_lydia_philips": "Lydia Philips",
  "msg_have_a_more_pos": "Have a more positive mindset",
  "lbl_sleep_tracker": "Sleep Tracker",
  "msg_science_educa": "Science & Education",
  "msg_i_am_from_usa": "I am from USA, What about ?",
  "msg_cardio_training": "Cardio Training & Weightlifting",
  "lbl_friends": "Friends",
  "lbl_full_gym": "Full Gym",
  "msg_continue_with_f": "Continue with Facebook",
  "lbl_246": r"$246",
  "msg_monthly_transfe": "Monthly Transfer Limit",
  "lbl_arms": "ARMS",
  "msg_27_march_20222": "27 March 2022, 00:42",
  "lbl_expires": "Expires",
  "lbl_calories_burned": "Calories Burned",
  "lbl_plan_your_meals": "Plan Your Meals",
  "msg_continue_with_g": "Continue with Google",
  "lbl_pop_culture": "Pop Culture",
  "lbl_welcome": "Welcome",
  "lbl_apr": "Apr",
  "msg_social_profile2": "Social Profile Message",
  "msg_social_profile3": "Social Profile Friends",
  "lbl_create_group": "Create Group",
  "msg_social_profile4": "Social Profile Followers",
  "msg_transportation": "Transportation & Vehicle",
  "lbl_protein": "Protein",
  "lbl_start_workout": "Start Workout",
  "msg_example_raju_m": "example: Raju Mullah",
  "lbl_followers": "Followers",
  "msg_20_000_to_40": r"$20,000 to $40,000",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_05h_40m_14s": "05h 40m 14s",
  "lbl_emoji": "Emoji",
  "lbl_passwoard": "Passwoard",
  "lbl_0_266502": "0.266502",
  "lbl_home_workouts": "Home Workouts",
  "msg_how_are_you_doi": "How are you doing today?",
  "msg_today_s_breakdo": "Today’s Breakdown",
  "lbl_fine": "Fine.",
  "lbl_everyone": "Everyone",
  "lbl_cardio_training": "Cardio Training",
  "lbl_comment": "COMMENT",
  "msg_it_s_important2":
      "It's important for a bunch of reasons. It jump-starts your metabolism and stops you from overeating later. Plus, studies show that adults who have a healthy breakfast do better at work, and kids who eat a morning meal score higher on tests. If a big plateful first thing isn't for you, keep it light with a granola bar or a piece of fruit. Just don't skip it.",
  "msg_deal_with_stres": "Deal with stress and anxiety better",
  "lbl_ab_roll_outs": "Ab Roll Outs",
  "lbl_raju_m": "Raju M.",
  "lbl_thank_you": "Thank you!",
  "lbl_survey": "Survey",
  "lbl_1h_26_m_30s": "1h 26 m 30s",
  "lbl_by_type": "By Type",
  "lbl_social_group": "Social Group",
  "msg_my_previous_res": "My previous responses",
  "msg_it_s_important": "It's important for a bunch of reasons.",
  "msg_professional_li": "Professional Life",
  "lbl_search_here": "Search here...",
  "msg_1_cup_dry_pasta": "1 Cup dry pasta (any shape)",
  "lbl_empowerment": "Empowerment",
  "msg_keep_your_balan": "Keep Your Balance",
  "lbl_business": "#Business",
  "lbl_sign_up2": "Sign up",
  "lbl_daily_stats": "Daily Stats",
  "lbl_add_bank": "add bank",
  "msg_health_welln": "#Health & Wellness",
  "lbl_17_570": "17,570",
  "msg_what_is_your_zi": "What is your zipcode?",
  "lbl_by_equipment": "By Equipment",
  "lbl_skip": "Skip",
  "lbl_woke_up": "Woke Up",
  "lbl_logo_intro": "Logo Intro",
  "msg_nice_to_meet_yo": "Nice to meet you!!!",
  "lbl_submit": "Submit",
  "lbl_120_kcal": "120 kcal",
  "lbl_save_workout": "SAVE WORKOUT",
  "lbl_60kg": "60kg",
  "lbl_exercises": "Exercises",
  "lbl_december_20": "December 20",
  "lbl_social_health": "Social Health",
  "lbl_share": "SHARE",
  "lbl_cardio": "Cardio",
  "lbl_iteams": "Iteams",
  "lbl_chest": "CHEST",
  "lbl_fear": "Fear",
  "lbl_sleep_analysis": "Sleep Analysis",
  "lbl_went_to_sleep": "Went to Sleep",
  "msg_2_650_ml_jar": "2 (650 ml) jar good spaghetti sauce (meat free)",
  "lbl_50kg": "50kg",
  "lbl_10_42_am": "10: 42 am",
  "msg_social_requeste": "Social Requested Group",
  "lbl_dbbl": "DBBL",
  "lbl_5_set": "5 set",
  "msg_become_more_in": "Become more in tune with my spirituality",
  "lbl_videos": "Videos",
  "msg_social_viedo_up": "Social Viedo Upload",
  "msg_spend_less_mone": "Spend less money",
  "msg_take_an_exercis": "Take an Exercise Break",
  "lbl_rajumullah": "@Rajumullah",
  "lbl_4_45_pm": "4 : 45 PM",
  "lbl_investments": "Investments",
  "lbl_happy_as_ever": "Happy as ever!",
  "lbl_next": "Next",
  "msg_already_have_an": "Already have an account? Sign in",
  "lbl_beginner": "Beginner",
  "msg_social_profile": "Social Profile Love",
  "lbl_create_workout": "Create Workout",
  "lbl_sign_in": "Sign In",
  "lbl_post_now": "Post Now",
  "lbl_nolan_vaccaro": "Nolan Vaccaro",
  "lbl_rest_time": "Rest time",
  "lbl_nft_name": "NFT NAME",
  "lbl_1_day_week": "1 Day/Week",
  "lbl_7_00": "7:00",
  "lbl_wed": "Wed",
  "lbl_family": "Family",
  "msg_3_cup_green_bea": "3 Cup green beans, cut into 1-inch pieces",
  "lbl_canva": "Canva",
  "lbl_relaxation": "#Relaxation",
  "lbl_top_10_workouts": "Top 10 Workouts",
  "msg_looking_to_inve": "Looking to invest",
  "msg_don_t_have_an_a2": "Don’t have an account? ",
  "lbl_17_354": "17,354",
  "lbl_abs_core": "ABS & CORE",
  "lbl_income": "Income",
  "lbl_litecoin": "Litecoin",
  "lbl_5_34": "+5.34",
  "msg_2_cups_water_m": "2 Cups water (more if needed)",
  "msg_financial_healt": "Financial Health",
  "lbl_jocelyn_siphron": "Jocelyn Siphron",
  "msg_sign_in_to_cont": "Sign in to Continue",
  "lbl_follow_back": "Follow Back",
  "lbl_motivation": "#Motivation",
  "msg_2_3_stalk_celer": "2/3 Stalk celery, chopped",
  "lbl_news": "News",
  "lbl_equipment": "Equipment",
  "lbl_fat": "Fat",
  "lbl_create_event": "Create Event",
  "lbl_food_tracker": "Food Tracker",
  "msg_what_is_your_cu": "What is your current mental state?",
  "lbl_branch_name": "Branch name",
  "lbl_therapy": "Therapy",
  "lbl_march_22_2022": "March 22, 2022",
  "lbl_mon": "Mon",
  "msg_fitness_healt": "Fitness & Health",
  "lbl_deep_sleep": "Deep Sleep",
  "lbl_10_24": "10/24",
  "lbl_exercise_name": "EXERCISE NAME",
  "msg_spiritual_healt": "Spiritual Health",
  "lbl_right_you_are": "Right you are!",
  "lbl_dallas": "Dallas",
  "lbl_paitynherwitz2": "@paitynherwitz",
  "lbl_davis_calzoni": "Davis Calzoni",
  "msg_2_cups_chopped": "2 Cups chopped onions",
  "lbl_current_steps": "Current Steps",
  "lbl_overview": "Overview",
  "lbl_hanna_dias": "Hanna Dias",
  "lbl_near_you": "NEAR YOU",
  "lbl_90_mins": "90 mins",
  "lbl_follow": "Follow",
  "lbl_2_462": "2,462",
  "msg_drink_plenty_of": "Drink Plenty of Water",
  "lbl_90": "90%",
  "lbl_sat": "Sat",
  "lbl_groups": "Groups",
  "lbl_religion": "Religion",
  "lbl_1_h": "1 h",
  "lbl_ltc": "LTC",
  "lbl_erin": "Erin",
  "lbl_add_set": "ADD SET",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac aliquet urna. In sed lorem venenatis, mollis risus non, lobortis erat........",
  "lbl_name": "Name",
  "lbl_1_664": r"$1,664",
  "lbl_6_days_week": "6 Days/Week",
  "lbl_60_72_bpm": "60-72 BPM",
  "lbl_finish_warm_up": "Finish Warm Up",
  "lbl_2_6k": "2.6k",
  "lbl_profile": "Profile",
  "lbl_6_minutes_ago": "6 minutes ago",
  "msg_become_happier": "Become happier with myself",
  "msg_fashion_beaut": "Fashion & Beauty",
  "lbl_travel": "Travel",
  "msg_not_bad_not_gr": "Not bad, not great",
  "lbl_not_good": "Not good",
  "lbl_search": "Search",
  "lbl_83": "83%",
  "lbl_chance_botosh": "Chance Botosh",
  "lbl_135_664": r"$135,664",
  "lbl_15_664": r"$15,664",
  "msg_today_s_questio": "Today’s question?",
  "lbl_fitness": "#Fitness",
  "lbl_23_00": "23:00",
  "lbl_have_breakfast": "Have Breakfast",
  "lbl_sign_in2": "Sign in",
  "lbl_abram_george": "Abram George",
  "lbl_day": "Day",
  "lbl_health_stats": "Health Stats",
  "lbl_nadiaakter": "@NadiaAkter",
  "msg_looking_to_make": "Looking to make passive income",
  "lbl_dumbbell": "Dumbbell",
  "lbl_address": "Address",
  "lbl_6_replies": "6 Replies",
  "msg_1234_2456_2147": "1234 2456 2147 252",
  "msg_12_habits_of_su": "12 Habits of Successful People",
  "lbl_3_69": "+3.69",
  "lbl_sleep_well": "Sleep Well",
  "lbl_not_bad": "Not bad.",
  "lbl_ingredients": "Ingredients"
};
